# Environment variables for backend
# MONGODB_URI=mongodb+srv://BlogApp:AHxlGmmE9RLhTtsB@blog.bm7bltt.mongodb.net/?appName=blog
MONGODB_URI=mongodb+srv://BlogApp:AHxlGmmE9RLhTtsB@blog.bm7bltt.mongodb.net/?appName=blog
# MONGODB_URI=mongodb://localhost:27017/blog

# Example strong JWT secret 
JWT_SECRET=3f8b1e2c-7c4a-4e6a-9b2d-8a1c5e7f2d3b
PORT=5000

# JWT expiration (3600, 7d)
JWT_EXPIRE=3600h

